private_key = "-----BEGIN RSA PRIVATE KEY-----MIIEpQIBAAKCAQEAvdIrs+a0755fNTsbTn03LlkNlZCddXJ4wt/dIfprU8qgHRcX
uc9bGc1Itlk6jINbqhqIgYapa6AgQFF+CMTfNwSyTJGZ8+1gxY5bogtF/JIILzQy
uwzCRZ91e8QxB5zwPTwSJ8vYfeypg+LOLXfdvGCGJMVle+j8/K8XbHacD4uUKbyB
pa1JtRzvyAQnzbuLHoZX8YAI1cafsO7SqkoViAnJaBWrNKtLAeDU9WYUL0hlduup
5bm+bCGRv7cUbDYz2yzfRRTLJuQ5TxBPH66NTUkuRP8OLJnTZ7eFMsuEkP7wBKhV
Xy6wRFWiNPQccLTqNsQDu+aLSTTYvNTf455RIQIDAQABAoIBAAH8pzR038P6VmjK
O5jwupkjmX7NSrimABmaGkh2xJTV9CMZ0MfDIeL9QRuXh4NdBKKdMHyamj9kJ7JE
qBsTZHrA89TVWVUyUOcAfHkPwSXJqYhE9Zr7oTT1XFd1UEYSIHmjnVUJTzTSO1wE
DcBwFsQYBo9v+YX4hF1ov8gE3dFT0hOXZbIE8vFyqjxM+GM+MfigFbTOwQz3aPIi
yHX/xhm7Q8i2/okBCAcWFmR7b6Y2usSBMQgxtKWKMI3+8yY1OY3PH5O2knasY2N0
MENPCQ/KlDOd1vGfDpjz9sEpmD6AA4rw27a/Ny2cE9gSNy9jWm+Bg4VcXKn/ZScL
FkIlwaECgYEA6koAsvEbih0i4XZ2rr75COPonBEOBdVC+CfSNFI0QR9REvCUUKmN
iKzL9Xil9JssWhVRp8SPKjNXQnZK+6oR6dJfgzuTCSqk123yGvic6n5tnxaQPC46
3ivwwq/x5S/Ut/6J+cc6kYOSkP3zyR/P00F9U9QfZHSF8YX4iSnAGK0CgYEAz2lC
aulR8vGvidpunYytKFwuZzScm1zj95CtMFaBRIwJf/2PEWa04mG6AxmMk2TyoPAr
uHg29Al1MJ3yA22p+cnbBeThOa8OGYqy1Y2U2zj5aol5D2VeIUPG3nPK6rnijX+f
+rb0JeiYupUFFMUgHhnd0GsuI7YPgA24xjf/JMUCgYEA4OFBRIDLF0maJmEnz9k8
fj0ME2kHVa/6hOjsCg5xW6SslApZwgbM9EgvySER4fRjoN/frbGsXSxEcGXM2TzH
zvB/fx5apqzI5oMApMTHEQljPRVSQoF5PbFdefGZtIuxmR3338lMPUnWD9fB/OXM
/JBatHDh5PE3c7lM8pMhcE0CgYEAkIbVXDA3BWX6HsIRoEEdi+koAIx9sBj7VVAA
DpXIv94g5Inn/oUl+DWG65ALD84g75pLrOA/0q8gdP8qW883yTIqJ6JEevCLj6rB
UOO2XUgHLICc1eiZve4/jlT7ibJ7toO/E3IXEK9SdXlPsBhod/EoSonU/ddoV5+4
KI9uf80CgYEAnX48bKTmLeU5JTMqbjrirLLoJcI2hS7PDbcHPkK+Vdvyw5hWskQ+
coQQFGZu4QHRvUzNxv8/JloKq0XHvCMNluY1QXyTufvB1DGG1zsHADFLMAAvDP32
0Fq2caIkSompVFB0yRvChcCdyS1uhDAhTc9AThLXNyc95rJrrp7/yZQ=-----END RSA PRIVATE KEY-----"
saltWorkFactor = "10"
dbUri ="mongodb://localhost:27017/rest-api-test"
